#配置服务器端口
server.port=8080

#配置Mybatis数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stockpredict?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=stockPredict
spring.datasource.password=stock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#测试spring boot属性
com.newmedia.name=lirunmin
com.newmedia.password=1234

#日志配置文件为logback-spring.xml
logging.config=classpath:logback-spring.xml
logging.path=./logs
logging.level.com.newmedia.stockpredict.boot=INFO